# moyuzai-springmvc

./: pom.xml
src/main/java/com/moyuzai/servlet/aop/: LogAdvise.java
src/main/java/com/moyuzai/servlet/controller/: MyController.java
src/main/java/com/moyuzai/servlet/dao/: GroupDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/moyuzai/servlet/dto/: GroupResponse.java  ServiceData.java  UsersResponse.java
src/main/java/com/moyuzai/servlet/entity/: Group.java  User.java  UserGroup.java
src/main/java/com/moyuzai/servlet/enums/: MyEnum.java
src/main/java/com/moyuzai/servlet/exception/: AddPicIdErrorException.java  AddUserToGroupErrorException.java  ChangeGroupNameException.java  CreateGroupErrorException.java  DataClassErrorException.java  DeleteGroupException.java  DeleteUserException.java  IoSessionIllegalException.java  MoyuzaiInnerErrorException.java  ParameterIllegalException.java  TargetLostException.java
src/main/java/com/moyuzai/servlet/filter/: CorsFilter.java
src/main/java/com/moyuzai/servlet/http/: HttpURLConnPost.java  YunResponse.java
src/main/java/com/moyuzai/servlet/mina/coder/: MessageCodeFactory.java
src/main/java/com/moyuzai/servlet/mina/core/: ServerHandler.java
src/main/java/com/moyuzai/servlet/mina/entity/: ChatMessage.java
src/main/java/com/moyuzai/servlet/mina/model/: ChatModel.java  GroupDissmissNotifyModel.java  GroupMessageChangeNotifyModel.java  JoinGroupNotifyModel.java  KickoutGroupNotifyModel.java  LoginModel.java  MinaModel.java  NotifyModel.java  NotifyUser.java  PulledIntoGroupNotifyModel.java  SomeoneQuitNotifyModel.java
src/main/java/com/moyuzai/servlet/mina/util/: MessageParser.java  Writer.java
src/main/java/com/moyuzai/servlet/service/: GroupService.java  GroupServiceImpl.java  MessagePushProxy.java  MessagePushProxyImpl.java  MinaService.java  MinaServiceImpl.java  ServiceProxy.java  ServiceProxyImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/moyuzai/servlet/util/: DataFormatTransformUtil.java
src/main/java/proto/: MessageProtoBuf.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mapper/: GroupDao.xml  UserDao.xml  UserGroupDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: moyuzaiDB.html  test.jsp
src/test/com/moyuzai/servlet/controller/: UsersControllerTest.java
